// =========================================================================
// keys.h - TEMPLATE FILE
// =========================================================================
// INSTRUCTIONS:
// 1. Copy this file to your sketch folder (same folder as your .ino file)
// 2. Rename it to "keys.h"
// 3. Choose validation mode by uncommenting one of the defines below
// 4. Fill in your certificates and credentials
// 5. DO NOT commit keys.h to version control!
// =========================================================================

#ifndef KEYS_H
#define KEYS_H

// =========================================================================
// CHOOSE VALIDATION MODE (uncomment ONE):
// =========================================================================

// Mode 1: CA Certificate: Full chain validation
// Recommended for: ESP32, Production environments
// Pros: Highest security, auto-renew safe, supports CRL revocation
// Cons: Uses more memory
// #define USE_CA_CERT

// Mode 2: Fingerprint: SHA1 server validation
// Recommended for: ESP8266, Prototypes
// Pros: Lightweight, memory efficient
// Cons: Must update if server certificate changes
// #define USE_FINGERPRINT

#ifndef DEVICE_ID
#define DEVICE_ID "YOUR_DEVICE_ID"
#endif
#ifndef DEVICE_KEY
#define DEVICE_KEY "YOUR_DEVICE_SECRET_KEY"
#endif

// =========================================================================
// MQTT SERVER CONFIGURATION (Optional)
// =========================================================================
// Default: asia-jkt1.firmngin.dev:8883
// Uncomment to use custom server:
// #define FIRMNGIN_SERVER_ADDR "your-custom-server.com"
// #define FIRMNGIN_SERVER_PORT 8883

// =========================================================================
// FIRMWARE / OTA CONFIGURATION
// =========================================================================
// All firmware values are set via build flags, NOT in this file.
// PlatformIO (platformio.ini):
//   build_flags =
//       -D FIRMNGIN_FIRMWARE_VERSION=\"1.2.0\"
//       -D FIRMNGIN_FIRMWARE_TARGET_MODEL=\"esp32:esp32:esp32\"
//
// Arduino CLI:
//   --build-property "build.extra_flags=-DFIRMNGIN_FIRMWARE_VERSION=\"1.2.0\""
//
// TARGET_BOARD is auto-detected (ESP32/ESP8266), no config needed.
// API_BASE_URL defaults to api.firmngin.dev; override only for self-hosted:
//   build_flags = -D FIRMNGIN_API_BASE_URL=\"https://custom.api.com/api/v1\"
// OTA_BASE_URL defaults to firmngin.dev; override only for self-hosted:
//   build_flags = -D FIRMNGIN_OTA_BASE_URL=\"https://custom.api.com/api/v1/ota\"

// =========================================================================
// CERTIFICATES (Required for all modes)
// =========================================================================

// CA Certificate (PEM format) - Used when USE_CA_CERT is defined
static const char CA_CERT[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
[Your CA Certificate Here]
-----END CERTIFICATE-----
)EOF";

// Client Certificate (PEM format) - For client authentication (mTLS)
static const char CLIENT_CERT[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
[Your Client Certificate Here]
-----END CERTIFICATE-----
)EOF";

// Private Key (PEM format) - For client authentication (mTLS)
static const char PRIVATE_KEY[] PROGMEM = R"EOF(
-----BEGIN PRIVATE KEY-----
[Your Private Key Here]
-----END PRIVATE KEY-----
)EOF";

// Service API CA Certificate - used for HTTPS API access (api.firmngin.dev).
// Optional. If omitted, service API/OTA HTTPS may use insecure mode for testing.
// #define HAS_SERVICE_CA_CERT
// static const char SERVICE_CA_CERT[] PROGMEM = R"EOF(
// -----BEGIN CERTIFICATE-----
// [Your Service API CA Certificate Here]
// -----END CERTIFICATE-----
// )EOF";

// Server Fingerprint (SHA1 - 20 bytes) - Used when USE_FINGERPRINT is defined
static const uint8_t SERVER_FINGERPRINT_BYTES[20] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

// E2EE Decryption Key (for IoT End-to-End Encryption)
// AES-128-GCM (16 bytes = 32 hex chars) or ChaCha20-Poly1305 (32 bytes = 64 hex chars)
// Derived from HMAC-SHA256(MQTT_MASTER_SECRET_KEY, device_id)
// Set this to the hex-encoded device key from the backend.
// If E2EE is not used, leave as empty string.
static const char DECRYPTOR[] PROGMEM = "";

#endif // KEYS_H
